apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.11.2'
	compile 'org.apache.logging.log4j:log4j-core:2.11.2'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'

}
