apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	testCompile 'org.testng:testng:6.10'
	compile 'org.projectlombok:lombok:1.16.20' // IDEA -> enable annotation processing
	compile 'com.github.racc:typesafeconfig-guice:0.0.4'
	compile 'com.google.inject:guice:4.2.0'
}
test.useTestNG()
