string = "The quick 12 brown foxes jumped over the 10 lazy dogs"

p string =~ /o/
p string =~ /quick/

p string =~ /z/? 'Valid' : 'Invalid'

p string =~ /Z/i ? 'Valid' : 'Invalid' # looking both for z and Z

p string.to_enum(:scan, /\d+/).map {Regexp.last_match}

IP_ADDRESS_REGEX = /^((?:(?:^|\.)(?:\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])){4})$/

def is_valid_ip_address? ip
  ip =~ IP_ADDRESS_REGEX
end

p is_valid_ip_address?('999.16.0.0') ? 'Valid' : 'Invalid'
p is_valid_ip_address?('172.16.0.0') ? 'Valid' : 'Invalid'
p is_valid_ip_address?('172.31.255.255') ? 'Valid' : 'Invalid'

#http://rubular.com/