# Experiments

./: .gitignore
devops/buildTools/gradle/different-properties/: build.gradle  gradle.properties  settings.gradle
devops/buildTools/gradle/simple/: build.gradle
java/algo/: build.gradle  settings.gradle
java/algo/src/main/java/io/mart/: AllCombinationsOfLetters.java  Dijkstra.java  IntegerPermutation.java  IntegerTermizationRecursion.java  IsBraceSequencedCorrect.java  IsBraceSequencedCorrectRecursion.java  NumberSequencesGeneralCase.java
java/algo/src/main/java/io/mart/arrays/: FindDuplicates.java  LongestConsecutiveArray.java  MergeArray.java  SlidingWindow_findSubarrayOfSumS.java  SortedMatrixContainsValue.java
java/algo/src/main/java/io/mart/family/: TestCode.java
java/algo/src/main/java/io/mart/search/: BinarySearch.java
java/algo/src/main/java/io/mart/sort/: BubbleSort.java  FirstNLargeElementsInArray.java  SelectionSort.java
java/algo/src/main/java/io/mart/string/: CharArrayCompression.java  StringCompression.java
java/algo/src/test/java/io/mart/: SortingTest.java
java/algo/src/test/java/io/mart/arrays/: FindDuplicatesTest.java  LongestConsecutiveArrayTest.java  MergeArrayTest.java  SlidingWindow_findSubarrayOfSumSTest.java  SortedMatrixContainsValueTest.java
java/algo/src/test/java/io/mart/string/: CharArrayCompressionTest.java  StringCompressionTest.java
java/algorithms/: build.gradle  settings.gradle
java/algorithms/src/main/java/io/mart/: Pair.java
java/algorithms/src/main/java/io/mart/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
java/algorithms/src/test/java/io/mart/: SortingTest.java
java/aop/intro/: pom.xml
java/aop/intro/src/main/java/io/mart/: App.java
java/aop/intro/src/main/resources/: Spring-Annotation.xml  Spring-Customer.xml
java/cache/infinispan/simple_example/: build.gradle  settings.gradle
java/di/guice/guice_typesafe/: build.gradle  gradle.properties  settings.gradle
java/di/guice/guice_typesafe/src/test/resources/: reference.conf
java/features/serialization/: build.gradle  customSerialization.txt  settings.gradle  yourfile.txt
java/features/serialization/src/main/java/io/mart/: User.java
java/features/serialization/src/test/java/io/mart/: CustomSerializationTest.java  SerialVersionUIDTest.java  SerializationComposition.java  SerializationInheritance.java  SerializationInheritanceForSubclassCorrectCase.java  SerializationInheritanceForSubclassIncorrectCase.java  SerializationUtils.java  SimpleSerialization.java
java/jaxrs/jersey_simple/: build.gradle
java/jaxrs/jersey_simple/src/main/java/io/mart/: MessageRestService.java
java/jaxrs/jersey_simple/src/main/webapp/WEB-INF/: web.xml
java/json/jackson/: build.gradle  settings.gradle
java/json/jackson/src/test/java/io/mart/: IgnoringFields.java  QuickParsing.java
java/metrics/grafana_influxdb/: README.md  build.gradle  docker-compose.yml  settings.gradle
java/metrics/grafana_influxdb/src/main/java/io/mart/: Application.java  InfluxConfiguration.java  StreamTry.java
java/properties/typesafe/: build.gradle  details  settings.gradle
java/properties/typesafe/src/test/java/io/mart/: SimpleTest.java
java/properties/typesafe/src/test/resources/: application.conf  override.conf  reference.conf
java/spring/mvc/: pom.xml
java/spring/mvc/src/main/java/io/mart/: ConflictController.java  HelloWorldController.java  HomeController.java  RegisterController.java  Student.java  StudentController.java
java/spring/mvc/src/main/resources/: countries.properties  docker_commands  hibernate.cfg.xml  spring_hibernate_sql  sql
java/spring/mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc-crud-demo-servlet.xml  spring-mvc-demo-servlet.xml  web.xml
java/spring/mvc/src/main/webapp/WEB-INF/customers_pages/: customer-form.jsp  list-customers.jsp
java/spring/mvc/src/main/webapp/WEB-INF/pages/: customer-confirmation.jsp  customer-form.jsp  main-page.jsp  register-form.jsp  registration-result.jsp  student-confirmation.jsp  (+1 more)
java/spring/session/: README.md  build.gradle
java/tooling/: pom.xml
kotlin/di/guice/: build.gradle
storages/cassandra/: cqlsh.txt  info.txt  pom.xml
storages/cassandra/src/main/java/io/mart/: Application.java  Cassandra.java  Customer.java  CustomerRepo.java
storages/cassandra/src/main/resources/: application.properties  schema.json
storages/cassandra/src/test/java/io/mart/: ApplicationTest.java
storages/databaseOperations/dbUnit/: pom.xml
storages/databaseOperations/dbUnit/src/main/resources/: HOWTO  cached-tables.txt  categories.xml  database_schema  mapping.xml  products.xml
storages/databaseOperations/hibernate/: pom.xml
storages/databaseOperations/hibernate/src/main/resources/: hibernate.cfg.xml
storages/databaseOperations/hibernate/src/main/resources/io.mart.domain/: Event.hbm.xml  Person.hbm.xml
storages/databaseOperations/springdataJPA/: pom.xml
testFrameworks/allure/allure2_demo/: build.gradle  gradle.properties
testFrameworks/allure/cucumber_jvm_gradle/: build.gradle
testFrameworks/allure/cucumber_jvm_gradle/src/test/resources/: allure.properties
testFrameworks/allure/cucumber_jvm_gradle/src/test/resources/features/: test.feature  test2.feature
testFrameworks/allure/testng_gradle_plugin/: build.gradle
testFrameworks/allure/testng_no_gradle_plugin/: build.gradle  settings.gradle
testFrameworks/cucumber/cucumberJvm/: pom.xml
testFrameworks/cucumber/cucumberJvm/src/test/resources/features/: appiumTest.feature  exception_handling.feature  test.feature
testFrameworks/cucumber/cucumberJvmWithinTestNG/: pom.xml
testFrameworks/cucumber/cucumberJvmWithinTestNG/src/test/resources/cucumber/: first.feature  mobile.feature  second.feature  third.feature
testFrameworks/mocking/mokito/: README.md  build.gradle  settings.gradle
testFrameworks/mocking/wiremock/: pom.xml
testFrameworks/rest/rest_assured/: pom.xml
testFrameworks/rest/rest_assured/src/main/resources/: schema.json  schemaComplicated.json
testFrameworks/selenide/: build.gradle  settings.gradle
(+1267 files in other folders)
