apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
    testCompile 'org.testng:testng:6.10'
    compile 'com.typesafe:config:1.3.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.projectlombok:lombok:1.16.20' // IDEA -> enable annotation processing
}
test.useTestNG()
