apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.1'
    compile group: 'io.micrometer', name: 'micrometer-registry-influx', version: '1.1.1'

    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
test.useTestNG()
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
} //gradle wrapper
