plugins {
	id 'war'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'


repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.11.2'
	compile 'org.apache.logging.log4j:log4j-core:2.11.2'


	compile 'org.glassfish.jersey.core:jersey-server:2.30'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'


	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
