spring.security.oauth2.client.registration.google.client-id=748598022063-d4dbraeffrijrj7r23u2oojv1hoam6u7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PiJUxMvFbS27awyKcUNr9JL-

