apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.11.2'
	compile 'org.apache.logging.log4j:log4j-core:2.11.2'

	testCompile 'org.mockito:mockito-core:2.24.0'
	testCompile 'org.testng:testng:6.14.3'
	testCompile 'org.assertj:assertj-core:3.11.1'

}
