apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
