server.port=8888
spring.cloud.config.server.git.uri=git@github.com:pairwithyou/config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=pass