apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
	testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
	testCompile 'org.testng:testng:6.10'
	testCompile 'org.projectlombok:lombok:1.16.20' // IDEA -> enable annotation processing
}
test.useTestNG()

task printProps {
	doLast {
		println commandLineProjectProp
		println gradlePropertiesProp		// from gradle.properties
		println systemProjectProp
		println envProjectProp				// from gradle.properties
		println System.properties['system'] // from gradle.properties (systemProp.system=systemValue)

		// gradle.properties
		// gradlePropertiesProp=gradlePropertiesValue
		// sysProp=shouldBeOverWrittenBySysProp
		// envProjectProp=shouldBeOverWrittenByEnvProp
		// systemProp.system=systemValue

	}
}

// gradle -q -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue printProps
