apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'org.testng:testng:6.10'
    testCompile 'org.projectlombok:lombok:1.16.20' // IDEA -> enable annotation processing
    testCompile 'com.codeborne:selenide:4.11.4'
}
test.useTestNG()
