plugins {
    id "io.qameta.allure" version "2.5"
}

allure {
    version = '2.6.0'
    aspectjweaver = true

    useCucumberJVM {
        version = '2.0-BETA21'
    }
}

configurations {
    agent
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    //testCompile group: 'io.cucumber', name: 'cucumber-java', version: '2.3.1'
    //testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '2.3.1'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    //testCompile group: 'ru.yandex.qatools.allure', name: 'allure-cucumber-jvm-adaptor', version: '1.6.4' // old way
    testCompile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.6.0'  // also smth previous
    //testCompile group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.6.0'   // works for io.cucumber.cucumber-core:2.3.1 (because of Formatter)
}

test {
    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
    useTestNG()
    testLogging.showStandardStreams = true
}

