apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
	testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
	testCompile 'org.testng:testng:6.10'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
}
test.useTestNG()
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
} //gradle wrapper
